#!/usr/bin/env python

import numpy as np

scale_x = 1280/640

scale_y = 720/480

lidar_2_cam_north = np.array([[ 0.99459605, -0.10373795, -0.00413877,  0.10740025],
			 [-0.00525396, -0.01047908, -0.99993129, -0.04607853],
			 [ 0.10368745,  0.99454946, -0.01096748,  0.0440092 ],
			 [ 0.,          0. ,         0.,          1. ]],dtype=np.float64)

camera_matrix_north = np.array([[scale_x*387.9227328583913, 0.0, scale_x*325.29620322015387],
								[0.0, scale_y*389.6460825910029, scale_y*234.07029772200596],
								[0.0, 0.0, 1.0]], dtype = np.float64)
dist_coeffs_north = np.array([[-0.27359617796489377, 0.11996859873933836, 0.0009200903124645048,
							   -0.00010554517240543417, -0.03049516837648034]], dtype = np.float64)